.Blog{
    background-color: #212329;
    padding-top: 10px;
    min-height: 90vh;
}
.search{
    width: 90%;
    margin: auto;
    background-color: #5f656e;
    height: 35px;
    display: flex;
    align-items: center;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border: 1px solid #5f656e;
}
.search input{
    width: 90%;
    height: 100%;
    border: none;
    padding-left: 20px;
}
.search img{
    width: 25px;
    height: 25px;
}
.filters{
    margin: 10px 0;
}
.filters div{
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.filters button{
    border: none;
    color: rgb(47, 47, 47);
    padding: 4px;
    border-radius: 4px;
}
.grided{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px 20px;
    grid-gap: 20px;
}
.box{
    width: 80%;
    margin: auto;
    border: 1px solid #9a9da2;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding-bottom: 10px;
}
.box:first-child, .box:nth-child(2){
    width: 100%;
}
.blogs{
    height: 200px;
}
.blogs img{
    width: 100%;
    height: 70%;
}
.box:first-child .blogs, .box:nth-child(2) .blogs{
    position: relative;
    height: 250px;
}

.box:first-child .blogs .details, .box:nth-child(2) .blogs .details{
    position: absolute;
    bottom: 0;
    margin-left: 5px;
    color: white;
}
.box:first-child .blogs img, .box:nth-child(2) .blogs img{
    width: 100%;
    height: 100%;
}
.details{
    color: white;
    padding: 0 5px;
}
.time{
    color: #dedfe0;
}
.TndD{
    display: flex;
    gap: 20px;
    font-size: 0.7rem;
    align-items: center;
}
.tag{
    display: block;
    padding: 2px;
    border-radius: 4px;
    border: none;
    color: white;
    text-transform: capitalize;
}
.orange, .filters button:first-child{
    background-color: orange;
}
.lemon, .filters button:nth-child(2){
    background-color: lime;
}
.red, .filters button:nth-child(3){
    background-color: red;
}
.brown, .filters button:nth-child(4){
    background-color: yellow;
    color: black;
}
.general, .filters button:nth-child(5){
    background-color: burlywood;
}
.filters button:last-child{
    margin-left: 20px;
    background-color: black;
    color: white;
    border-radius: 0px;
    padding-left: 5px;
    padding-right: 5px;
}
.title{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1rem;
    margin: 5px 0;
}
.actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
    padding: 0px 10px;
}
#bnb{
    display: flex;
    gap: 10px;
}

.author-11{
    background-color: black;
    color: white;
    padding: 2px;
    border-radius: 4px;
    font-size: 0.7rem;
    margin-bottom: 7px;
}
.actions button{
    display: flex;
    align-items: center;
    background: none;
    border: none;
    gap: 5px;
    color: white;
}
.actions .icon{
    width: 18px;
    height: 18px;
}
.actions .icon-2{
    width: 24px;
    height: 29px;
}
.search .icon{
    width: 35px;
    height: 35px;
    margin-left: 3px;
}
@media(max-width: 900px){
    .grided{
        width: 80%;
        margin: auto;
    }
}
@media(max-width: 700px) {
    .Blog{
        padding-top: 5px;
    }
    .search{
        height: 25px;
    }
    .search input{
        font-size: 10px;
        padding-left: 5px;
    }
    .grided{
        width: 90%;
        grid-template-columns: 1fr;
        padding: 5px 15px;
        grid-gap: 10px;
    }
    .box{
        width: 100%;
        padding-bottom: 0px;
    }
    .box:first-child .blogs, .box:nth-child(2) .blogs{
        position: static;
        height: 205px;
    }
    .blogs{
        height: 205px;
    }
    .box:first-child .blogs .details, .box:nth-child(2) .blogs .details{
        position: static;
    }
    .box:first-child .blogs img, .box:nth-child(2) .blogs img{
        height: 65%;
    }
    .box:first-child .blogs .details, .box:nth-child(2) .blogs .details{
        margin-left: 0px;
    }
    .blogs img{
        height: 65%;
    }
    .details{
        padding: 0 3px;
        color: white;
    }
    .TndD{
        gap: 10px;
    }
    .tag{
        border-radius: 2px;
    }
    .title{
        font-size: 1rem;
        margin: 2px 0;
    }
    .actions{
        margin-top: 5px;
        padding: 0px 8px;
    }
    .author-11{
        border-radius: 2px;
    }
    .actions .icon{
        width: 15px;
        height: 15px;
    }
    .actions .icon-2{
        width: 22px;
        height: 26px;
    }
    .search .icon{
        width: 15px;
        height: 15px;
    }
}